PUBLIC_KEENFORMS_IFRAME_URL="https://keenforms.com/keenforms/b7740ab6-17e8-4929-bfbb-0f4396a35249"
PUBLIC_FORM_TYPE="condo"
PUBLIC_MAX_PROPERTY_QTY=5
PUBLIC_PAGE_TITLE="Property Comparison Tool"
PUBLIC_PAGE_SUBTITLE="Presented by Realestateforms.co and Keenforms.com"

PUBLIC_HEADER_TAGLINE="Compare up to {PUBLIC_MAX_PROPERTY_QTY} property scenarios"
PUBLIC_SHOW_NAV_SECTION="false"